[gd_scene load_steps=5 format=3 uid="uid://x2jyoji5shs7"]

[ext_resource type="Texture2D" uid="uid://b30leyfo6md5p" path="res://Idle.png" id="1_8nyft"]
[ext_resource type="Script" path="res://scripts/spikes.gd" id="1_t1e0g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ivi0"]
size = Vector2(31, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fi74e"]
size = Vector2(32.5, 22)

[node name="spikes" type="Area2D"]
position = Vector2(546, 331)
script = ExtResource("1_t1e0g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(176, 252.5)
scale = Vector2(2.25, 3.0625)
texture = ExtResource("1_8nyft")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
position = Vector2(175, 266)
shape = SubResource("RectangleShape2D_5ivi0")

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(175, 267)
shape = SubResource("RectangleShape2D_fi74e")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
